{
  "name": "tpa-styles",
  "version": "0.0.1",
  "description": "ING theming following the Visual Identity.",
  "main": "tpa-styles.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {    
  },
  "devDependencies": {
    "drakov": "^1.0.0",
    "gulp": "^3.9.1"    
  },
  "scripts": {
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ING-Group/tpa-seed.git"
  },
  "keywords": [
    "tpa",
    "polymer"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ING-Group/tpa-seed/issues"
  },
  "homepage": "https://github.com/ING-Group/tpa-seed#readme"
}
